# user_journey_agent

./: .dockerignore  .env.example  .env.production.template  .eslintrc.js  .firebaserc  .gitignore  .lintstagedrc.json  .prettierignore  PROJECT_OVERVIEW.md  README.md  README_DEV_PROD_SWITCHING.md  clean-restart-dashboard.sh  cleanup-for-public.sh  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.production.yml  firebase.json  lambda_function.py  lambda_with_bedrock.py  package.json  rebuild-and-test.sh  test-cors.sh  test_pricing_event.sh  tsconfig.json
backend/: Dockerfile  logs  pom.xml  start-backend-simple.sh  start-backend.sh  start-basic.sh  start-minimal.sh
backend/cost-management/: CONTROLLER_IMPLEMENTATION.md  DRY_RUN_IMPLEMENTATION.md  DRY_RUN_QUICK_START.md  IMPLEMENTATION_SUMMARY.md  README.md  __init__.py  audit_trail.py  cli_dry_run.py  cloudwatch_manager.py  controller.py  cost_calculator.py  cost_reporter.py  dry_run.py  dry_run_reporter.py  error_handler.py  example_controller.py  example_cost_estimation.py  example_dry_run.py  example_state_manager.py  example_usage.py  exceptions.py  kinesis_manager.py  lambda_manager.py  logging_config.py  requirements.txt  service_manager.py  state_manager.py  test_controller.py  test_modules.py
backend/docs/: AUTHENTICATION_SETUP.md  KEY_MANAGEMENT.md  TASK_1_IMPLEMENTATION_SUMMARY.md  TASK_2_IMPLEMENTATION_SUMMARY.md
backend/src/main/java/com/userjourney/analytics/: AnalyticsBackendApplication.java  DevApplication.java
backend/src/main/java/com/userjourney/analytics/config/: AuthorizedUsersConfig.java  AwsConfig.java  BigQueryConfig.java  CloudWatchAppender.java  CloudWatchLoggingConfig.java  EnvironmentValidator.java  FirebaseConfig.java  JacksonConfig.java  JsonPatternLayoutEncoder.java  LocalAwsConfig.java  LocalDevConfig.java  LoggingConfig.java  MonitoringConfig.java  ProductionSecurityConfig.java  PrometheusConfig.java  ResilienceConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/userjourney/analytics/controller/: AnalyticsDashboardController.java  AuthController.java  BigQueryAnalyticsController.java  ComplianceController.java  CostManagementController.java  DataSeedingController.java  DemoManagementController.java  DocumentController.java  ErrorReportingController.java  EventController.java  HealthController.java  InterventionController.java  LoanCalculatorController.java  MonitoringController.java  NovaAnalysisController.java  PredictiveAnalyticsController.java  ResilienceMonitoringController.java  UserAnalyticsController.java  UserProfileController.java  VideoController.java
backend/src/main/java/com/userjourney/analytics/demo/: PredictiveAnalyticsDemo.java
backend/src/main/java/com/userjourney/analytics/dto/: AnalyticsFilter.java  BigQueryEventResult.java  DocumentUploadRequest.java  EventCountAggregation.java  EventResponse.java  LoanCalculationRequest.java  StruggleSignalData.java  TimeSeriesData.java  UserInsightsResponse.java  UserJourneyAnalysis.java  UserJourneyMetrics.java  UserProfileRequest.java  UserSegmentData.java  VideoEngagementMetrics.java  VideoEngagementRequest.java
backend/src/main/java/com/userjourney/analytics/exception/: ExitRiskPredictionException.java
backend/src/main/java/com/userjourney/analytics/model/: Document.java  ExitRiskFeatures.java  LoanCalculation.java  NovaContextInsights.java  PersonalizedRecommendation.java  StruggleSignal.java  UserBehaviorInsights.java  UserEvent.java  UserProfile.java  Video.java  VideoEngagement.java
backend/src/main/java/com/userjourney/analytics/resilience/: CircuitBreaker.java  DeadLetterQueueProcessor.java  ErrorHandlingService.java  RetryHandler.java
backend/src/main/java/com/userjourney/analytics/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RateLimitingFilter.java
backend/src/main/java/com/userjourney/analytics/service/: AnalyticsQueryService.java  AuditLogService.java  BedrockAgentService.java  BigQueryAnalyticsService.java  CircuitBreakerIntegrationService.java  CloudWatchLoggingService.java  ComplianceService.java  ComprehensiveEventTrackingService.java  CostManagementService.java  DataEncryptionService.java  DataSeedingService.java  DemoManagementService.java  DocumentService.java  DualWriteEventService.java  EventCollectionService.java  EventStorageStrategyService.java  FeatureEngineeringService.java  FirebaseAnalyticsIntegrationService.java  FirebaseAuthService.java  HealthCheckService.java  JwtService.java  LoanCalculatorService.java  LogAggregationService.java  MetricsCollectionService.java  ModelMonitoringService.java  MonitoringService.java  NovaContextAnalysisService.java  ProductionDynamoDBService.java  ProductionKinesisService.java  ProductionSQSService.java  RealTimeEventService.java  SageMakerPredictiveService.java  StructuredLoggingService.java  UserProfileService.java  VideoService.java
backend/src/main/java/com/userjourney/analytics/util/: DataAnonymizationUtil.java  EventValidator.java  KeyGeneratorCLI.java  SecureKeyStorage.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-production.yml  application.yml  authorized-users.yml  firebase-service-account-dev.json.template  firebase-service-account-prod.json.template
backend/src/test/java/com/userjourney/analytics/comprehensive/: ComprehensiveTestSuite.java
backend/src/test/java/com/userjourney/analytics/config/: AwsConfigTest.java  EnvironmentConfigTest.java
backend/src/test/java/com/userjourney/analytics/controller/: AuthControllerTest.java  HealthControllerTest.java
backend/src/test/java/com/userjourney/analytics/integration/: AuthenticationIntegrationTest.java  ComplianceIntegrationTest.java  EnvironmentSwitchingIntegrationTest.java  NovaContextAnalysisIntegrationTest.java  PredictiveAnalyticsIntegrationTest.java
backend/src/test/java/com/userjourney/analytics/monitoring/: MonitoringIntegrationTest.java  MonitoringUnitTest.java
backend/src/test/resources/: application-test.yml
config/: aws-resource-manager.conf  (+4 more)
docs/: README.md  (+2 more)
(+256 files in other folders)
